<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        /*
            Using Bootstrap
        */

        @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
        body {
            /* background: #048; */
            /* background: -webkit-linear-gradient(left top, #027, #48a);
            background: -moz-linear-gradient(bottom right, #027, #48a);
            background: linear-gradient(to bottom right, #027, #48a); */
            background-attachment: fixed;
            color: #fff;
            font-family: 'Raleway', Helvetica, Arial, sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 140%;
            margin: 0;
            height: 100%;
            padding: 0;
            text-align: center;
            width: 100%;
        }
        

    </style>
</head>

<body>
    <!-- <h3 class="page_title">CSS Image Grid with Hover</h3> -->
    <!-- content -->
    <section class="py-5">
        <div class="container">
        <div class="row gx-5">
            <aside class="col-lg-6">
            <div class="border rounded-4 mb-3 d-flex justify-content-center">
                <a data-fslightbox="mygalley" class="rounded-4" target="_blank" data-type="image" href="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp">
                <img style="max-width: 100%; max-height: 100vh; margin: auto;" class="rounded-4 fit" src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/detail1/big.webp" />
                </a>
            </div>
           
            <!-- thumbs-wrap.// -->
            <!-- gallery-wrap .end// -->
            </aside>
            <main class="col-lg-6">
            <div class="ps-lg-3">
                    <h4 class="title text-dark">
                    Quality Men's Hoodie for Winter, Men's Fashion <br />
                    Casual Hoodie
                </h4>
                <div class="d-flex flex-row my-3">
                <div class="text-warning mb-1 me-2">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="ms-1">
                    4.5
                    </span>
                </div>
                <span class="text-muted"><i class="fas fa-shopping-basket fa-sm mx-1"></i>154 orders</span>
                <span class="text-success ms-2">In stock</span>
                </div>
    
                <div style="color:black" class="mb-3">
                <span class="h5">$75.00</span>
                <span class="text-muted">/per box</span>
                </div>
    
                <p style="color:black">
                    Modern look and quality demo item is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown clothing low-top shirts for
                    men.
                    </p>
    
                <div style="color:black" class="row">
                    <dt class="col-3">Type:</dt>
                    <dd class="col-9">Regular</dd>
        
                    <dt class="col-3">Color</dt>
                    <dd class="col-9">Brown</dd>
        
                    <dt class="col-3">Material</dt>
                    <dd class="col-9">Cotton, Jeans</dd>
        
                    <dt class="col-3">Brand</dt>
                    <dd class="col-9">Reebook</dd>
                </div>
    
                <hr />
    
                
            </div>
            </main>
        </div>
        </div>
    </section>
    <!-- content -->
  
   
   
</body>

</html>