
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>


    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    @mixin mQ($px){
    @media screen and (max-width:$px){
    @content;
    }
    }

    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    }

    body{
    width:min(90%,100rem);
    margin:0 auto;
    height:100vh;
        display: grid;
        place-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight:400;
    letter-spacing:0.5px;
    }

    img{
    width:100%;
    display:block;
    height:100%;
    object-fit:cover;
    }

    h2{
    font-size: clamp(1rem, 0.8750rem + 0.6250vw, 1.5rem);
    line-height:1.3;
    font-weight:700;
    }

    section{
        display:grid;
        grid-template-columns:25% 30% 15% 25%;
        gap:15px;
        place-content: center;
            grid-template-rows: 50% 50%;
        height:80vh;
        min-height:460px;
        padding:max(2vh,1.5rem);
        
        @include mQ(690px){
            height:65vh;  
            }
        
            @include mQ(470px){
                grid-template-columns:repeat(2,1fr);
                grid-template-rows: repeat(3, 35%);
            }
        
        .card{
            border-radius:25px;
                box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
            
            @include mQ(470px){
            grid-column:span 1;
            }
            
            &:nth-child(2){
            grid-column:2/3;
            grid-row:span 2;
            
            @include mQ(690px){
            grid-column:span 1;
            grid-row:span 1;
            }
            }
            
            &:nth-child(3){
            grid-column:span 2;
            
                    @include mQ(690px){
            grid-column: 2/4;
            grid-row: 1/2;
            }
            }
        
                @include mQ(690px){
                &:nth-child(6){
            grid-column: 2/4;
            grid-row: 2/3;
                    }
            }
            
                @include mQ(470px){
                    
                &:nth-child(5){
            grid-column:span 2;
                    }
            }
            
            p{
            font-size: clamp(0.9rem, 0.8750rem + 0.1250vw, 1rem);
            line-height:1.4;
            }
            
            
            img{
            border-radius:25px;
            }
            .card__img{
            position:relative;
            height:100%;
            
            .card__overlay{
                position:absolute;
                bottom:0;
                left:0;
                content:"";
                color:#fff;
            padding: clamp(0.938rem,5vw,1.563rem);
            background: rgb(2,2,46);
        background: linear-gradient(0deg, rgb(0 0 0 / 57%) 0%, rgb(255 255 255 / 0%) 100%);
                width:100%;
                height:100%;
            border-radius:25px;
                display:flex;
                justify-content:flex-end;
                flex-direction:column;
            }
            
            span{
                position:absolute;
                top:25px;
                left:min(2vmax, 1.563rem);
                color:#ff7b29;
                background:#fff;
                border-radius:50px;
        padding:2px 8px 2px 6px;
                display:flex;
                box-shadow: 0px 1px 20px #0000002b;
                
                @include mQ(690px){
                top:20px;
                }
                
                @include mQ(470px){
                top:15px;
                }
                
                svg{
                fill:#ff7b29;
                width:20px;
                margin-right:2px;
                }
            }
            }
        }
    }

    </style>
</head>

<body>
    <section>

        <div class="card">
        <div class="card__img">  
            <img src="https://images.unsplash.com/photo-1486299267070-83823f5448dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="Big Ben">
            <!-- <span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>4.5
            </span> -->
            <div class="card__overlay">
                <h2>London</h2>
                <p>Big Ben</p>
            </div>
        </div>
        </div>
            <div class="card">
        <div class="card__img">  
        <img src="https://images.unsplash.com/photo-1581010864468-c972b8705439?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Eiffel Tower">
                <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
    </svg>5</span>
        <div class="card__overlay">
            <h2>Paris</h2>
            <p>Eiffel Tower</p>
        </div>
        </div>
        </div>
            <div class="card">
        <div class="card__img">  
        <img src="https://images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1096&q=80" alt="Colosseum">
            <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
    </svg>4.7</span>
        <div class="card__overlay">
            <h2>Rome</h2>
            <p>Colosseum</p>
        </div>
        </div>
        </div>
            <div class="card">
        <div class="card__img">  
        <img src="https://images.unsplash.com/photo-1581473483413-313a5afffb08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=714&q=80" alt="Pisa Tower">
                <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
    </svg>4.3</span>
        <div class="card__overlay">
            <h2>Pisa</h2>
            <p>Pisa Tower</p>
        </div>
        </div>
        </div>
            <div class="card">
        <div class="card__img">  
        <img src="https://images.unsplash.com/photo-1585155967849-91c736589c84?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" alt="">
            <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
    </svg>4.8</span>
        <div class="card__overlay">
            <h2>New York</h2>
            <p>Statue of Liberty</p>
        </div>
        </div>
        </div>
            <div class="card">
        <div class="card__img">  
        <img src="https://images.unsplash.com/photo-1527915676329-fd5ec8a12d4b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="Sydney Opera House">
            <span><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
    </svg>5</span>
        <div class="card__overlay">
            <h2>Sydney</h2>
            <p>Sydney Opera House</p>
        </div>
        </div>
        </div>
    
    </section>
</body>
<body>
    <div class="product-details" style="background-color: #fff; margin: 20px; padding: 20px; border: 1px solid #ccc; border-radius: 5px;">
        <h2 style="font-size: 24px; margin: 0 0 10px;">Product Details</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Colour:</span>
                <span class="value" style="display: inline-block;">Orange - Yellow</span>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Specification:</span>
                <ul class="nested-list" style="list-style-type: none; padding: 0; margin-top: 5px;">
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Protein:</span>
                        <span class="value" style="display: inline-block;">9%</span>
                    </li>
                    <li style="margin-bottom: 10px;">
                        <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Moisture:</span>
                        <span class="value" style="display: inline-block;">14%</span>
                    </li>
                </ul>
            </li>
            <li style="margin-bottom: 10px;">
                <span class="label" style="font-weight: bold; margin-right: 10px; display: inline-block; width: 150px;">Packing:</span>
                <span class="value" style="display: inline-block;">Depend on inquiry</span>
            </li>
        </ul>
    </div>
</body>

</html>